0x28aa24d di:37 mi:37 do:1263676 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0x335cdbc di:47 mi:47 do:2891406 ds:10008 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x44bb714 di:98 mi:98 do:4794904 ds:109666 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x5dc54b4 di:87 mi:87 do:3360851 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0x6989c2e di:123 mi:123 do:5611155 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6c2cd46 di:77 mi:77 do:3191164 ds:9986 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6ffddbc di:29 mi:29 do:775822 ds:4475 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0x720e5bb di:121 mi:121 do:5572395 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0xade3a75 di:127 mi:127 do:5759076 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xba65f85 di:76 mi:76 do:3181178 ds:9986 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xbe195c3 di:77 mi:77 do:3191164 ds:9986 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xc38ff48 di:7 mi:7 do:125806 ds:2492 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x10bf9929 di:48 mi:48 do:2901414 ds:9980 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x13031348 di:105 mi:105 do:5043730 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0x14095832 di:61 mi:61 do:3031321 ds:10008 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0x14afd810 di:103 mi:103 do:5022903 ds:2630 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x153e1455 di:60 mi:60 do:3021334 ds:9987 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x15502fa0 di:48 mi:48 do:2901414 ds:9980 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x16a510e1 di:37 mi:37 do:1263676 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x16fe439a di:20 mi:20 do:468521 ds:8799 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0x17969339 di:80 mi:80 do:3221137 ds:3337 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x19f6996b di:72 mi:72 do:3141207 ds:9975 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x1a61054f di:4 mi:4 do:53703 ds:16696 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x1ae0ec2c di:115 mi:115 do:5456358 ds:63570 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x1bff388e di:40 mi:40 do:1274325 ds:2245 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x1dbae811 di:25 mi:25 do:577747 ds:10067 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x1dd2dc50 di:59 mi:59 do:3011326 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x1e092f31 di:53 mi:53 do:2951355 ds:9985 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x1e9789de di:93 mi:93 do:3404072 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x1f6bf43d di:56 mi:56 do:2981324 ds:10028 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0x20216150 di:90 mi:90 do:3370439 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0x234b6fb2 di:67 mi:67 do:3091274 ds:9995 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0x239cf51b di:81 mi:81 do:3224474 ds:59180 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0x2568904f di:113 mi:113 do:5432730 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x27787397 di:34 mi:34 do:892543 ds:13870 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x2814a96c di:0 mi:0 do:11295 ds:14217 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x2904cf94 di:47 mi:47 do:2891406 ds:10008 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x2a1e8ecb di:62 mi:62 do:3041329 ds:9994 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x2a4afd4a di:50 mi:50 do:2921384 ds:9992 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0x2b15ed29 di:30 mi:30 do:780297 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x2ca248c0 di:101 mi:101 do:4994223 ds:2771 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x2d445acd di:23 mi:23 do:571221 ds:4065 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0x2e394f87 di:16 mi:16 do:245418 ds:17340 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0x2f0980eb di:92 mi:92 do:3393584 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0x311247b5 di:26 mi:26 do:587814 ds:41316 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0x317d5b75 di:15 mi:15 do:232678 ds:12740 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x33e88be1 di:46 mi:46 do:2881413 ds:9993 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0x35e25008 di:5 mi:5 do:70399 ds:6733 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x373f6a31 di:74 mi:74 do:3161193 ds:9987 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x3b2c715c di:4 mi:4 do:53703 ds:16696 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0x3b3271e4 di:78 mi:78 do:3201150 ds:10002 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x3b4797e5 di:52 mi:52 do:2941378 ds:9977 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x3cbffa41 di:13 mi:13 do:197104 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x3d548d92 di:86 mi:86 do:3345685 ds:15166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x3d5a6611 di:49 mi:49 do:2911394 ds:9990 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x3dbaaf8f di:106 mi:106 do:5068007 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x3dc84a49 di:12 mi:12 do:190753 ds:6351 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x3e444eb4 di:18 mi:18 do:266277 ds:168980 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x3e865cbd di:87 mi:87 do:3360851 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x3f2b54e4 di:134 mi:134 do:6049855 ds:56324 ddo:0 dds:0 cdo:0 cds:0 Temporizador.dll
0x408b17f4 di:6 mi:6 do:77132 ds:48674 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x409e66d8 di:131 mi:131 do:5982296 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x41761b2c di:40 mi:40 do:1274325 ds:2245 ddo:0 dds:0 cdo:0 cds:0 System
0x422dfa8a di:89 mi:89 do:3367436 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x45ec7ce1 di:88 mi:88 do:3364171 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0x464305ed di:53 mi:53 do:2951355 ds:9985 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x47b79c15 di:66 mi:66 do:3081285 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x480a69ad di:10 mi:10 do:160413 ds:18901 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x499b8219 di:64 mi:64 do:3061307 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x4a4cd262 di:109 mi:109 do:5235175 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x4b275854 di:133 mi:133 do:6025654 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0x4d0585a0 di:102 mi:102 do:4996994 ds:25909 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x4d14ee2b di:114 mi:114 do:5438143 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0x4e50159c di:121 mi:121 do:5572395 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x4eed2679 di:19 mi:19 do:435257 ds:33264 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0x50550fba di:99 mi:99 do:4904570 ds:30372 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio
0x53cefc50 di:110 mi:110 do:5245165 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0x53d71638 di:119 mi:119 do:5550827 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0x55ab7451 di:116 mi:116 do:5519928 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0x55e55df2 di:118 mi:118 do:5538501 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x568cd628 di:14 mi:14 do:199473 ds:33205 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0x5718a9ef di:1 mi:1 do:25512 ds:13319 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x57261233 di:16 mi:16 do:245418 ds:17340 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x57924923 di:107 mi:107 do:5218555 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0x57a5e912 di:93 mi:93 do:3404072 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x5833866d di:1 mi:1 do:25512 ds:13319 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x583e844f di:15 mi:15 do:232678 ds:12740 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x58fd6613 di:56 mi:56 do:2981324 ds:10028 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0x5a48cf6c di:51 mi:51 do:2931376 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x5bf8ca0f di:36 mi:36 do:1090829 ds:172847 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x5c7be408 di:71 mi:71 do:3131221 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x5cabc9a4 di:54 mi:54 do:2961340 ds:9988 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x5e0b6fdc di:133 mi:133 do:6025654 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0x5e33306d di:72 mi:72 do:3141207 ds:9975 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0x5ed5f779 di:79 mi:79 do:3211152 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x60b0136a di:120 mi:120 do:5557234 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x60d97228 di:129 mi:129 do:5798641 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0x616edae3 di:82 mi:82 do:3283654 ds:21804 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0x6188ba7e di:112 mi:112 do:5421388 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x61b9038d di:21 mi:21 do:477320 ds:69112 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0x61c036ca di:36 mi:36 do:1090829 ds:172847 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0x62c6282e di:32 mi:32 do:821969 ds:6303 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x62d6ea10 di:130 mi:130 do:5813027 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x63fca3d0 di:22 mi:22 do:546432 ds:24789 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x641f3e5a di:33 mi:33 do:828272 ds:64271 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0x660284a1 di:103 mi:103 do:5022903 ds:2630 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x6715dc86 di:108 mi:108 do:5226662 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x677cd287 di:69 mi:69 do:3111247 ds:9979 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0x68139a0d di:17 mi:17 do:262758 ds:3519 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0x69239124 di:11 mi:11 do:179314 ds:11439 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x6947f945 di:127 mi:127 do:5759076 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0x6988f147 di:90 mi:90 do:3370439 ds:11242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0x6a216153 di:44 mi:44 do:2288379 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x6a96652d di:115 mi:115 do:5456358 ds:63570 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0x6bcd3296 di:120 mi:120 do:5557234 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x6be1e423 di:64 mi:64 do:3061307 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6c111525 di:131 mi:131 do:5982296 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x6c13413e di:130 mi:130 do:5813027 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0x6c652ce8 di:124 mi:124 do:5631466 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0x6c96614d di:58 mi:58 do:3001331 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0x6cff90ba di:91 mi:91 do:3381681 ds:11903 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0x6dcaebf7 di:75 mi:75 do:3171180 ds:9998 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x6ec71a65 di:18 mi:18 do:266277 ds:168980 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x71dc7c8b di:2 mi:2 do:38831 ds:9033 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0x74d743bf di:61 mi:61 do:3031321 ds:10008 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0x75533a5e di:83 mi:83 do:3305458 ds:8901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x781074ce di:57 mi:57 do:2991352 ds:9979 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x78b622b1 di:46 mi:46 do:2881413 ds:9993 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0x79d00016 di:60 mi:60 do:3021334 ds:9987 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0x79eb68ee di:27 mi:27 do:629130 ds:144343 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x7a80bd4e di:117 mi:117 do:5530146 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0x7b6f419e di:11 mi:11 do:179314 ds:11439 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x7bf8cdab di:32 mi:32 do:821969 ds:6303 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0x7c9bf920 di:24 mi:24 do:575286 ds:2461 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7d603cde di:104 mi:104 do:5025533 ds:18197 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x7ec9ffe9 di:8 mi:8 do:128298 ds:7351 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x7fb38cd2 di:3 mi:3 do:47864 ds:5839 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x8030853e di:62 mi:62 do:3041329 ds:9994 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0x80bd55ad di:96 mi:96 do:4360976 ds:400699 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x810c11c2 di:69 mi:69 do:3111247 ds:9979 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0x820d22b3 di:92 mi:92 do:3393584 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x82a8237c di:91 mi:91 do:3381681 ds:11903 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0x82b6c85e di:25 mi:25 do:577747 ds:10067 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0x83323b38 di:132 mi:132 do:6014491 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0x8334206b di:21 mi:21 do:477320 ds:69112 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0x871c9c1b di:84 mi:84 do:3314359 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x875633cc di:54 mi:54 do:2961340 ds:9988 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x87e25095 di:125 mi:125 do:5641098 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x8873eb17 di:73 mi:73 do:3151182 ds:10011 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x896b7878 di:42 mi:42 do:1280869 ds:927642 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x8b804dbf di:28 mi:28 do:773473 ds:2349 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x8c40e0db di:22 mi:22 do:546432 ds:24789 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x8d24e767 di:39 mi:39 do:1271784 ds:2541 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x8d3fac99 di:74 mi:74 do:3161193 ds:9987 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0x8d52b2e2 di:83 mi:83 do:3305458 ds:8901 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x905caa9d di:65 mi:65 do:3071296 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x912896e5 di:8 mi:8 do:128298 ds:7351 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0x92f11675 di:101 mi:101 do:4994223 ds:2771 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x93554fdc di:41 mi:41 do:1276570 ds:4299 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x93918882 di:43 mi:43 do:2208511 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x93dba8a1 di:94 mi:94 do:3409113 ds:879605 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x963ac2da di:71 mi:71 do:3131221 ds:9986 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0x9930ee42 di:34 mi:34 do:892543 ds:13870 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x9a83ffe1 di:88 mi:88 do:3364171 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x9b500441 di:132 mi:132 do:6014491 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x9bfe3a41 di:27 mi:27 do:629130 ds:144343 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0x9c375496 di:112 mi:112 do:5421388 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x9ec4cf01 di:30 mi:30 do:780297 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0x9ee22cc0 di:12 mi:12 do:190753 ds:6351 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xa262a30f di:31 mi:31 do:782726 ds:39243 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0xa2e0939b di:105 mi:105 do:5043730 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xa32eb6f0 di:107 mi:107 do:5218555 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xa3de87ea di:119 mi:119 do:5550827 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0xa4672f3b di:95 mi:95 do:4288718 ds:72258 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0xa4caf7a7 di:96 mi:96 do:4360976 ds:400699 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0xa4e79dfd di:118 mi:118 do:5538501 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0xa5a0a402 di:128 mi:128 do:5775681 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0xa5b67c07 di:116 mi:116 do:5519928 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0xa7008e0b di:98 mi:98 do:4794904 ds:109666 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0xa7042ae3 di:75 mi:75 do:3171180 ds:9998 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0xa741ef0b di:52 mi:52 do:2941378 ds:9977 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xa78103bc di:110 mi:110 do:5245165 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xa8c61dcb di:65 mi:65 do:3071296 ds:9989 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xaa107fc4 di:128 mi:128 do:5775681 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xaa4e51ff di:51 mi:51 do:2931376 ds:10002 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xaa8a4878 di:97 mi:97 do:4761675 ds:33229 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0xaaf9aad7 di:82 mi:82 do:3283654 ds:21804 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0xabdea79a di:70 mi:70 do:3121226 ds:9995 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0xad6f1e8a di:42 mi:42 do:1280869 ds:927642 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0xaddb6d38 di:129 mi:129 do:5798641 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xae037813 di:24 mi:24 do:575286 ds:2461 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xb0682092 di:7 mi:7 do:125806 ds:2492 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0xb18af942 di:114 mi:114 do:5438143 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0xb514b305 di:80 mi:80 do:3221137 ds:3337 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0xb65adef9 di:44 mi:44 do:2288379 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0xb660be12 di:5 mi:5 do:70399 ds:6733 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0xb76be845 di:58 mi:58 do:3001331 ds:9995 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xb8fd311b di:14 mi:14 do:199473 ds:33205 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0xbc85a377 di:134 mi:134 do:6049855 ds:56324 ddo:0 dds:0 cdo:0 cds:0 Temporizador
0xbd78b0c8 di:122 mi:122 do:5602701 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xbff2e236 di:38 mi:38 do:1266084 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0xc2293e61 di:126 mi:126 do:5753076 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0xc235e84d di:108 mi:108 do:5226662 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xc3e9b3a2 di:100 mi:100 do:4934942 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0xc5b097e4 di:23 mi:23 do:571221 ds:4065 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xc5b776df di:113 mi:113 do:5432730 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0xc82afec1 di:35 mi:35 do:906413 ds:184416 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0xc849ca45 di:102 mi:102 do:4996994 ds:25909 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0xc86c06e3 di:111 mi:111 do:5266656 ds:154732 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0xc8a662e9 di:43 mi:43 do:2208511 ds:79868 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xc9094c00 di:123 mi:123 do:5611155 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc92a6809 di:125 mi:125 do:5641098 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0xcc5af6ee di:85 mi:85 do:3317502 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0xcc7d82b4 di:41 mi:41 do:1276570 ds:4299 ddo:0 dds:0 cdo:0 cds:0 netstandard
0xce70fda2 di:57 mi:57 do:2991352 ds:9979 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xcef19b37 di:6 mi:6 do:77132 ds:48674 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xcf3163e6 di:45 mi:45 do:2301959 ds:579454 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcf663a21 di:70 mi:70 do:3121226 ds:9995 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0xcfbaacae di:35 mi:35 do:906413 ds:184416 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0xd328ac54 di:76 mi:76 do:3181178 ds:9986 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0xd664cdf2 di:50 mi:50 do:2921384 ds:9992 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0xd715a361 di:19 mi:19 do:435257 ds:33264 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0xd7f95f5a di:49 mi:49 do:2911394 ds:9990 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xd804d57a di:28 mi:28 do:773473 ds:2349 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xd90e5f5a di:117 mi:117 do:5530146 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xd930cda0 di:122 mi:122 do:5602701 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xd96cf6f7 di:67 mi:67 do:3091274 ds:9995 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xd9fdda56 di:84 mi:84 do:3314359 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0xda324084 di:99 mi:99 do:4904570 ds:30372 ddo:0 dds:0 cdo:0 cds:0 Plugin.Maui.Audio.dll
0xda4773dd di:55 mi:55 do:2971328 ds:9996 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0xdae8aa5e di:45 mi:45 do:2301959 ds:579454 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0xdbb50d93 di:63 mi:63 do:3051323 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0xdc68940c di:79 mi:79 do:3211152 ds:9985 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0xdf6f3870 di:9 mi:9 do:135649 ds:24764 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0xdfca27bc di:104 mi:104 do:5025533 ds:18197 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0xe2098b0b di:2 mi:2 do:38831 ds:9033 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0xe2a3f2e8 di:3 mi:3 do:47864 ds:5839 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0xe3886bf7 di:81 mi:81 do:3224474 ds:59180 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0xe3df9d2b di:33 mi:33 do:828272 ds:64271 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xe4fab729 di:86 mi:86 do:3345685 ds:15166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xe56ef253 di:29 mi:29 do:775822 ds:4475 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0xe70c9739 di:100 mi:100 do:4934942 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xe7dc15ff di:78 mi:78 do:3201150 ds:10002 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xe839deed di:0 mi:0 do:11295 ds:14217 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xe843daa0 di:111 mi:111 do:5266656 ds:154732 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0xe90fdb70 di:109 mi:109 do:5235175 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0xea213423 di:39 mi:39 do:1271784 ds:2541 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0xea4fb52e di:124 mi:124 do:5631466 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0xebc66336 di:106 mi:106 do:5068007 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xed409aea di:73 mi:73 do:3151182 ds:10011 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0xedadd6e2 di:55 mi:55 do:2971328 ds:9996 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0xee9f991d di:10 mi:10 do:160413 ds:18901 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0xefd01a89 di:17 mi:17 do:262758 ds:3519 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xeff49a63 di:20 mi:20 do:468521 ds:8799 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0xf1304331 di:95 mi:95 do:4288718 ds:72258 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf29c5384 di:59 mi:59 do:3011326 ds:10008 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0xf2ce3c98 di:38 mi:38 do:1266084 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0xf3201983 di:89 mi:89 do:3367436 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0xf40add04 di:97 mi:97 do:4761675 ds:33229 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xf45985cf di:13 mi:13 do:197104 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xf462c30d di:26 mi:26 do:587814 ds:41316 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0xf48143e5 di:68 mi:68 do:3101269 ds:9978 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0xf5861a4f di:66 mi:66 do:3081285 ds:9989 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xf5e94e90 di:63 mi:63 do:3051323 ds:9984 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0xf5f4f1f0 di:85 mi:85 do:3317502 ds:28183 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xfac98279 di:126 mi:126 do:5753076 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0xfb1dad5d di:9 mi:9 do:135649 ds:24764 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xfc5f7d36 di:68 mi:68 do:3101269 ds:9978 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0xfea12dee di:94 mi:94 do:3409113 ds:879605 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0xfecef6ea di:31 mi:31 do:782726 ds:39243 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
