# temporizador

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IShortcutService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs  Temporizador.csproj  Temporizador.csproj.Backup (1).tmp  Temporizador.csproj.Backup.tmp  Temporizador.sln
Models/: Receita.cs
Properties/: Resources.Designer.cs
Services/: DatabaseService.cs
Views/: AnimationExtensions.cs  EditarReceitaPopup.xaml  EditarReceitaPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaReceitaPopup.xaml  NovaReceitaPopup.xaml.cs
ViewsModels/: ReceitasViewModel.cs
