obj\ARM64\Release\net10.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Temporizador.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\CommunityToolkit.Maui.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\CommunityToolkit.Maui.Core.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Diagnostics.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Hosting.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Maui.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Plugin.Maui.Audio.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\SQLite-net.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\SQLitePCLRaw.core.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Collection.Jvm.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.Jvm.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Common.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.SavedState.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Xamarin.KotlinX.Serialization.Core.Jvm.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Collections.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Console.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Diagnostics.Process.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Drawing.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Formats.Asn1.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.IO.Pipelines.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Linq.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Memory.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Net.Http.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Runtime.Loader.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Runtime.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Text.Json.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Threading.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\netstandard.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Java.Interop.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\Mono.Android.dll.so
obj\ARM64\Release\net10.0-android\android-arm\aot\System.Private.CoreLib.dll.so
